# PinchZoomCanvasView

./: .gitignore  README.md
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/cn/golden/sample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/cn/golden/sample/: SampleActivity.java
sample/app/src/main/res/drawable/: edit_bg.xml
sample/app/src/main/res/layout/: activity_sample.xml
sample/app/src/main/res/values/: colors.xml  ids.xml  styles.xml
sample/app/src/test/java/cn/golden/sample/: ExampleUnitTest.java
sample/pinchzoomcanvasview/: build.gradle
sample/pinchzoomcanvasview/src/androidTest/java/cn/golden/pinchzoomcanvasview/: ApplicationTest.java
sample/pinchzoomcanvasview/src/main/: AndroidManifest.xml
sample/pinchzoomcanvasview/src/main/java/cn/golden/pinchzoomcanvasview/: CBitmap.java  CDrawable.java  CPath.java  CText.java  PinchZoomCanvasView.java  PinchZoomCanvasViewAttacher.java
sample/pinchzoomcanvasview/src/main/res/values/: strings.xml
sample/pinchzoomcanvasview/src/test/java/cn/golden/pinchzoomcanvasview/: ExampleUnitTest.java
